<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/silno_modra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/prikladTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/siva"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vysledokTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/siva"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prikladTV"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cosBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COS"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cBtn"
        app:layout_constraintTop_toBottomOf="@+id/vysledokTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/delenoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sinBtn"
        app:layout_constraintTop_toBottomOf="@+id/vysledokTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIN"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cosBtn"
        app:layout_constraintTop_toBottomOf="@+id/vysledokTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/osemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sedemBtn"
        app:layout_constraintTop_toBottomOf="@+id/cosBtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/rovnasaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nulaBtn"
        app:layout_constraintTop_toBottomOf="@+id/trojkaBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dvaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jednaBtn"
        app:layout_constraintTop_toBottomOf="@+id/petBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/petBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/styriBtn"
        app:layout_constraintTop_toBottomOf="@+id/osemBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/styriBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sedemBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/devetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/osemBtn"
        app:layout_constraintTop_toBottomOf="@+id/sinBtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/nulaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ciarkaBtn"
        app:layout_constraintTop_toBottomOf="@+id/dvaBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/petBtn"
        app:layout_constraintTop_toBottomOf="@+id/devetBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kratBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/devetBtn"
        app:layout_constraintTop_toBottomOf="@+id/delenoBtn"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sestBtn"
        app:layout_constraintTop_toBottomOf="@+id/kratBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/trojkaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dvaBtn"
        app:layout_constraintTop_toBottomOf="@+id/sestBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sedemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mocninaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rovnasaBtn"
        app:layout_constraintTop_toBottomOf="@+id/minusBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ciarkaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jednaBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/jednaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styriBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/trojkaBtn"
        app:layout_constraintTop_toBottomOf="@+id/plusBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vysledokTV"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>