<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pocasie_pozadie"
    tools:context=".Pocasie">

    <TextView
        android:id="@+id/aktualnyTlakVzduchuTV"
        android:textColor="@color/cierna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlakTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tlakTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cierna"
        android:gravity="center"
        android:text="Tlak vzduchu :"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akutualnaTeplotaTV" />

    <TextView
        android:id="@+id/teplotaTV"
        android:textColor="@color/cierna"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aktuálna teplota :"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/akutualnaTeplotaTV"
        android:layout_width="match_parent"
        android:textColor="@color/cierna"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teplotaTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/svetloTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cierna"

        android:gravity="center"
        android:text="Svetlo"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktualnyTlakVzduchuTV"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>