<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vojenska_zelena"
    tools:context=".Menu">

    <TextView
        android:id="@+id/uvodnyTextTV"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Vitajte v menu!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/kalkulackaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulačka"
        android:textColor="@color/white"

        android:background="@color/slabo_hneda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uvodnyTextTV"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/hubraskaPriruckaBtn"
        android:layout_width="match_parent"
        android:textColor="@color/white"

        android:layout_height="wrap_content"
        android:background="@color/slabo_hneda"

        android:layout_marginTop="5dp"
        android:text="Hubárska Príručka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalkulackaBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pocasieBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/slabo_hneda"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Počasie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubraskaPriruckaBtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>